spring.application.name=neurowallet-backend
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/neurowallet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver