spring.application.name=neurowallet-backend
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/neurowallet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Slappy2005/dummy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret Key (In production, use environment variable)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Logging
logging.level.root=INFO
logging.level.com.neurowallet=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/neurowallet.log